# InvoiceMaker

./: .gitignore  CLAUDE.md  README.md  deploy.sh  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/invoicegen/: InvoiceGenApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/invoicegen/data/db/: AppDatabase.kt  BusinessInfoDao.kt  BusinessInfoEntity.kt  Converters.kt  InvoiceDao.kt  InvoiceEntity.kt  LineItemDao.kt  LineItemEntity.kt
app/src/main/kotlin/com/example/invoicegen/data/model/: BusinessInfo.kt  DocumentType.kt  Invoice.kt  LineItem.kt  Mappers.kt
app/src/main/kotlin/com/example/invoicegen/data/repository/: BusinessInfoRepository.kt  InvoiceRepository.kt
app/src/main/kotlin/com/example/invoicegen/di/: DatabaseModule.kt
app/src/main/kotlin/com/example/invoicegen/pdf/: InvoicePdfGenerator.kt
app/src/main/kotlin/com/example/invoicegen/ui/history/: InvoiceHistoryScreen.kt
app/src/main/kotlin/com/example/invoicegen/ui/input/: InvoiceInputScreen.kt  LineItemsSection.kt
app/src/main/kotlin/com/example/invoicegen/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/example/invoicegen/ui/settings/: BusinessInfoScreen.kt
app/src/main/kotlin/com/example/invoicegen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/invoicegen/util/: AppUpdater.kt  CurrencyUtil.kt  EmailUtil.kt  PrintAdapter.kt
app/src/main/kotlin/com/example/invoicegen/viewmodel/: BusinessInfoViewModel.kt  InvoiceHistoryViewModel.kt  InvoiceInputViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/kotlin/com/example/invoicegen/: CurrencyUtilTest.kt
gradle/: libs.versions.toml
