# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Disable Jetifier (not needed with modern libraries)
android.enableJetifier=false
